<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IGBrandRepReferral.Master.cs" Inherits="IGBrandRepReferral.IGBrandRepReferral" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IG Brand Rep Referral</title>

    <link href="~/css/main.css" type="text/css" rel="Stylesheet" />

    <link href="~/css/Animate.css" rel="stylesheet" type="text/css" />

    <link href="/Styles/jquery-ui.min.css" rel="stylesheet" />

    <link href="/Styles/jquery-ui.theme.min.css" rel="stylesheet" />

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>

    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <script src="../../JS/DialogBox.js"> </script>

    <script src="../../js/jquery-1.9.1.js" type="text/javascript"></script>

    <script src="../../js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>

    <script src="../../js/lesscss.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="customCss" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release"></asp:ScriptManager>

            <%--  <telerik:RadScriptManager EnablePageMethods="true" runat="server" ID="RadScriptManager1" AsyncPostBackTimeout="10000"/>--%>
            <%--<telerik:RadSkinManager ID="QsfSkinManager" runat="server" ShowChooser="true" />--%>

            <%--<telerik:RadFormDecorator ID="QsfFromDecorator" runat="server" DecoratedControls="All"
            EnableRoundedCorners="false" />--%>

            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr class="logo">
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="logo">
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px; width: 80px">
                                                            <asp:ImageButton ID="btnLogo" runat="server" ImageUrl="/Images/IGBrandRepReferralLogo.png" />
                                                        </td>
                                                        <td style="color: White; font-size: 16px; font-weight: bold" align="left"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 2px"></td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="display: none;">
                                <td style="line-height: 10px"></td>
                            </tr>
                            <%--<tr>
                                <td align="left" style="background-color: #597791">
                                    <div class="qsf-demo-canvas">
                                        <script type="text/javascript">
                                            function onClicking(sender, eventArgs) {
                                                var item = eventArgs.get_item();

                                                if (item.get_level() == 0) {
                                                    eventArgs.set_cancel(true);
                                                }
                                            }
                                        </script>
                                        <telerik:radmenu id="RadMenu1" width="100%" runat="server" enableroundedcorners="true" enableshadows="true"
                                            onclientitemclicking="onClicking">
                                        </telerik:radmenu>
                                        <asp:Label ID="lbl_menu" runat="server"></asp:Label>
                                    </div>
                                </td>
                            </tr>--%>
                        </table>
                    </td>
                </tr>
            </table>

            <div id="main-container">
                <div class="breadcrumbs">
                    <%--<asp:SiteMapPath runat="server" ID="sitemap_path" PathSeparator=" &#187; " RenderCurrentNodeAsLink="false" ParentLevelsDisplayed="1" />--%>
                </div>
                <!-- //.breadcrumbs -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

       <%-- used for generating jQuery UI dialogs --%>
    <div id="dialog" class="hide">
    </div>
    <%-- used for generating jQuery UI confirm dialogs --%>
    <div id="confirmDialog" class="hide">
    </div>
</body>
</html>
