<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IGBrandRepReferral.Master.cs" Inherits="IGBrandRepReferral.IGBrandRepReferral" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IG Brand Rep Referral</title>

    <link href="~/css/main.css" type="text/css" rel="Stylesheet" />

    <link href="~/css/Animate.css" rel="stylesheet" type="text/css" />

    <link href="/Styles/jquery-ui.min.css" rel="stylesheet" />

    <link href="/Styles/jquery-ui.theme.min.css" rel="stylesheet" />

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>

    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <script src="../../JS/DialogBox.js"> </script>

    <script src="../../js/jquery-1.9.1.js" type="text/javascript"></script>

    <script src="../../js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>

    <script src="../../js/lesscss.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="customCss" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release"></asp:ScriptManager>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr class="logo">
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="logo">
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px; width: 80px">
                                                            <asp:ImageButton ID="btnLogo" runat="server" ImageUrl="/Images/IGBrandRepReferralLogo.png" />
                                                        </td>
                                                        <td style="color: White; font-size: 16px; font-weight: bold" align="left"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 2px"></td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <telerik:RadMenu RenderMode="Lightweight" ID="RadMenu1" runat="server" Flow="Horizontal" ShowToggleHandle="true">
                                        <Items>
                                            <telerik:RadMenuItem Text="Home" BackColor="#94bdc3" ForeColor="White" NavigateUrl="FeatureRequest.aspx" />
                                            <telerik:RadMenuItem Text="About" BackColor="#94bdc3" ForeColor="White" NavigateUrl="FeatureRequest.aspx" />
                                            <telerik:RadMenuItem Text="FAQs" BackColor="#94bdc3" ForeColor="White" NavigateUrl="FeatureRequest.aspx" />
                                        </Items>
                                    </telerik:RadMenu>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <div id="main-container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

       <%-- used for generating jQuery UI dialogs --%>
    <div id="dialog" class="hide">
    </div>
    <%-- used for generating jQuery UI confirm dialogs --%>
    <div id="confirmDialog" class="hide">
    </div>
</body>
</html>
