<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RigTrack.master.cs" Inherits="Masters_RigTrack" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  
    <title>RigTrack.master</title>


    <link href="~/css/main.css" type="text/css" rel="Stylesheet" />


    <link rel="stylesheet/less" type="text/css" href="../css/mdm.less" />
    <link rel="stylesheet/less" type="text/css" href="../css/jquery-ui-1.10.3.custom.css" />

    <link href="~/css/Animate.css" rel="stylesheet" type="text/css"/>



     <link href="~/Styles/jquery-ui.min.css" rel="stylesheet" />
    <link href="~/Styles/jquery-ui.theme.min.css" rel="stylesheet" />

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <script src="../../JS/DialogBox.js"> </script>



    <script src="../../js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
    <script type="text/javascript">
        less = {
            env: "development", // or "production"
            async: false,       // load imports async
            fileAsync: false,   // load imports async when in a page under
            // a file protocol
            poll: 1000,         // when in watch mode, time in ms between polls
            functions: {},      // user functions, keyed by name
            dumpLineNumbers: "comments", // or "mediaQuery" or "all"
            relativeUrls: false // whether to adjust url's to be relative
            // if false, url's are already relative to the
            // entry less file
            //rootpath: ":/mdm.com/"// a path to add on to the start of every url
            //resource
        }
    </script>
    <script src="../../js/lesscss.js" type="text/javascript">



    </script>

    
    <script type="text/javascript" src="/js/maps.google.com/gmap3.js"></script>
    <script type="text/javascript">
        function Close() {

            GetRadWindow().close();

            return false;
        }

        function GetRadWindow() {
            var oWindow = null;
            if (window.radWindow) oWindow = window.radWindow;
            else if (window.frameElement.radWindow) oWindow = window.frameElement.radWindow;

            return oWindow;
        }
    </script>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="customCss" runat="server">
    </asp:ContentPlaceHolder>


</head>


<body>

      <form id="Form1" class="cmxform" runat="server">

          <div>
              <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release"></asp:ScriptManager>
                <%--  <telerik:RadScriptManager EnablePageMethods="true" runat="server" ID="RadScriptManager1" AsyncPostBackTimeout="10000"/>--%>
        <%--<telerik:RadSkinManager ID="QsfSkinManager" runat="server" ShowChooser="true" />--%>
        <telerik:RadFormDecorator ID="QsfFromDecorator" runat="server" DecoratedControls="All"
            EnableRoundedCorners="false" />
            <%--<telerik:RadAjaxLoadingPanel ID="loading" runat="server" />--%>

      
                <table width="100%" border="0"  cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <table width="100%"  border="0"  cellpadding="0" cellspacing="0">
                        <tr class="logo">
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                    <tr>
                                       <%-- <td align="left">
                                            <b style="color: White; font-size: 25px"><img src="<%= Page.ResolveUrl("~")%>images/Prism-Logo1_RGBTP_1.png" alt="logo" /></b>
                                        </td>
                                        <!-- <td style="color:Red; font-size:16px; font-weight:bold" align="left">
                                          Project Resource Information & Sales Management
                                        </td> -->
                                        <td style="color:Red; font-size:16px; font-weight:bold" align="left">
                                         PRISM/Rig Track
                                        </td>--%>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="logo">
                                                <tr>
                                                    <td align="left" style="padding-left: 10px; width: 80px">
                                                        <%--<b style="color: White; font-size: 25px">
                                                            <img src="<%= Page.ResolveUrl("~")%>images/Prism-Logo1_RGBTP_1.png" alt="logo" /></b>--%>
                                                        <asp:ImageButton ID="btnLogo" runat="server" ImageUrl="~/images/Prism-Logo1_RGBTP_1.png" OnClick="btnLogo_Click" />
                                                    </td>
                                                    <td style="color: White; font-size: 16px; font-weight: bold" align="left">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height: 2px"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="display: none; ">
                            <td style="line-height: 10px">
                            </td>
                        </tr>
                        <tr >
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

            




              <div id="main-container">
                  <!-- //.breadcrumbs -->
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
              </div>

            

          </div>
      </form>

     <%-- used for generating jQuery UI dialogs --%>
    <div id="dialog" class="hide">
    </div>
    <%-- used for generating jQuery UI confirm dialogs --%>
    <div id="confirmDialog" class="hide">
    </div>

</body>
    </html>
